<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="./portfolio.html.css" media="all"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="part_full">
        <div class="part_1">
            <div>
                <img src="/britta.png" alt="image"class="round_image">
                <h3>Kazi Shafkat Meraz Britta</h3>
                <p>Front-end Developer</p>
            </div>
                            <div class="logo">
                                <div class="facebook">
                                <i class="fa-brands fa-facebook"></i>    
                            </div>
    
                            <div class="camera">
                                <i class="fa-solid fa-camera"></i>
                            </div>
    
                            <div class="twiter">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
    
                            <div class="in">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
    
                            <div class="youtube">
                                <i class="fa-brands fa-youtube"></i>
                            </div>
    
                            <div class="globe">
                                <i class="fa-solid fa-globe"></i>
                            </div>
            </div>
            <br>
            <div>
                    <div class="age">
                        <p><span style="color: rgb(243, 169, 10);">Age:</span></p> 
                        <p>24</p>
                    </div>
    
                    <div class="residence">
                        <p><span style="color: rgb(243, 169, 10);">Residence:</span></p>
                        <p>BD</p>
                    </div>
                    
                    <div class="freelance"> 
                        <p><span style="color: rgb(243, 169, 10);">Freelance:</span></p>
                        <p>Available</p>
                    </div>
    
                    <div class="address">
                        <p><span style="color: rgb(243, 169, 10);">Address:</span></p>
                        <p>Dhaka,Bangladesh</p>
                    </div>
            </div>
        
            <h3>Languages</h3>
             <div>
                  <div class="bangla">
                        <p>Bangla</p>
                        <p>100%</p>
                </div>
            
                <div class="english">
                    <p>English</p>
                    <p>80%</p>
                </div>

                <div class="hindi">
                    <p>Hindi</p>
                    <p>50%</p>
                </div>
                
             </div>
             <br>
             <h3>Skills</h3>
               
             <div>
                    <div class="html">
                            <p>HTML</p>
                            <p>90%</p>
                    </div>
                
                    <div class="css">
                        <p>CSS</p>
                        <p>85%</p>
                    </div>

                    <div class="js">
                        <p>JS</p>
                        <p>80%</p>
                    </div>

                    <div class="php">
                        <p>PHP</p>
                        <p>75%</p>
                    </div>
                    <div class="wordpress">
                        <p>WordPress</p>
                        <p>70%</p>
                    </div> 
           </div>
           <br>
           <h3>Extra Skills</h3>
           <ul>
                <li>Bootstrap</li>
                <li>Style,Sass,Less</li>
                <li>GIT Knowledge</li>
                <li>GULP,Webpack</li>
           </ul>
           
        <button class="button" type="button">DOWNLOAD CV  <i class="fa-solid fa-download"></i></button>
          
        </div>
        <div class="part_2">
                <div class="potfolio">
                    <div class="portfolio_leftside">
                        <h1 class="name"><b>I'm Kazi Shafkat Meraz Britta</b></h1>
                        <h1 class="front-end"><b>Front-end <span style="color: black;">Developer</span></b></h1>
                        <p class="paragraph">A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app</p>
                        <button class="button" type="button">HIRE ME <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                <div class="img">
                <img src="britta.png" alt="britta"width="50%">
            </div>
        </div>
        <div>
            <h1 class="serv">My Services</h1>
            <p class="para">front-end developers deliver prompt and professional theming services for popular CMS platforms such as WordPress, Drupal, and Joomla.</p><br>
                <div class="services">
                        <div class="web_development">
                            <i class="fa-solid fa-desktop"></i>
                            <h3>Web Development</h3>
                            <p>Blog,Ecomerce</p>
                        </div> 
    
                <div class="ui_design">
                        <i class="fa-solid fa-display"></i>
                        <h3>UI/UX Design</h3>
                        <p>Mobile App, Website Design</p>
                </div>
                <div class="sound_design">
                        <i class="fa-solid fa-microphone"></i>
                        <h3>Sound Design</h3>
                        <p>Voice over, Beat Making</p>
                 </div>
                <div class="game_design">
                    <i class="fa-solid fa-gamepad"></i>
                    <h3>Game Design</h3>
                    <p>Character Design, Props & Obeject</p>
                </div>
                <div class="photography">
                    <i class="fa-solid fa-camera"></i>
                    <h3>Photography</h3>
                    <p>Portrait, product photography</p>
                </div>
                <div class="advertising">
                    <h3>Advertising</h3>
                    <p>Essential Web Development Tools · Sublime Text · Chrome Developer Tools · jQuery · GitHub · CodePen · Angular · Sass</p>
                    <button class="button" type="button">Order Now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
        </div>

        <div class="part_3">

            <div class="home">
                <i class="fa-solid fa-house"></i>   
            </div>

            <div class="file">
                <i class="fa-solid fa-file-code"></i>
            </div>

            <div class="graduate">
                <i class="fa-solid fa-user-graduate"></i>
            </div>

            <div class="camera">
                <i class="fa-solid fa-camera-retro"></i>
            </div>

            <div class="leaf">
                <i class="fa-brands fa-envira"></i>
            </div>

            <div class="square">
                <i class="fa-solid fa-square"></i>
            </div>

        </div>

    </div>
</body>
</html>